{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "d55d08d9-bacb-4567-942f-afd85d632dcc",
    "packageName": "com.microsoft.teams.icebreaker",
    "developer": {
        "name": "Thermo Fisher Scientific",
        "websiteUrl": "https://www.thermofisher.com/",
        "privacyUrl": "https://thermofisher.sharepoint.com/sites/data-privacy",
        "termsOfUseUrl": "https://thermofisher.sharepoint.com/sites/data-privacy"
    },
"localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "es",
        "file": "es.json"
      }
]
},
    "name": {
        "short": "Icebreaker",
        "full": "Full name of app, Icebreaker"
    },
    "description": {
        "short": "Short description of your Icebreaker",
        "full": "Full description of the Icebreaker"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#4464ee",
      "bots": [
    {
      "botId": "0f8251e6-804b-4955-a5d1-5e170f3b915d",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "icebreaker-prod-hdbbtq3sstn46.azurewebsites.net"
  ]
}